<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/home/kaid/test_ffmpeg/ffmpeg_tools/ffmpeg_tools.workspace">
  <int Value="1" Name="m_selectedTab"/>
  <wxString Value="/home/kaid/test_ffmpeg/ffmpeg_tools/ffmpeg_tools.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/kaid/test_ffmpeg/ffmpeg_tools/tool/main.c" Name="FileName"/>
      <int Value="81" Name="FirstVisibleLine"/>
      <int Value="94" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/kaid/test_ffmpeg/ffmpeg_tools/tool/bmp.c" Name="FileName"/>
      <int Value="328" Name="FirstVisibleLine"/>
      <int Value="343" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/kaid/test_ffmpeg/ffmpeg_tools/tool/bmp.h" Name="FileName"/>
      <int Value="49" Name="FirstVisibleLine"/>
      <int Value="70" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
  <wxString Value="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.inc;*.mm;*.m;*.xrc" Name="m_findInFilesMask"/>
</Session>
