<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/home/kaid/test_ffmpeg/ffmpeg_tools/ffmpeg_tools.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="/home/kaid/test_ffmpeg/ffmpeg_tools/ffmpeg_tools.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/kaid/test_ffmpeg/ffmpeg_tools/tool/main.c" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="4" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
